<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736" prefWidth="414" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MediaController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label text="ｓｐｅｃｉａｌ－ｓｐｏｏｎ" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <VBox id="grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" stylesheets="@application.css">
         <children>
            <VBox id="overlay" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.5" prefHeight="600.0" prefWidth="300.0" stylesheets="@application.css">
               <children>
                  <VBox id="tetris-bg" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" stylesheets="@application.css">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="57.0" right="57.0" />
         </VBox.margin>
      </VBox>
      <MediaView fx:id="mv" fitHeight="50.0" fitWidth="50.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </MediaView>
   </children>
</VBox>
